# Docker-compose
COMPOSE_PROJECT_NAME=sushirest
# PostgreSQL
POSTGRES_DB=SushiRest
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
# ASP.NET Web API
ASPNETCORE_ENVIRONMENT=Release
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_HTTPS_PORT=8001
ASPNETCORE_HTTP_PORT=8000
ASPNETCORE_Kestrel__Certificates__Default__Password=sslcertpasswd
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx